Chinese,Pinyin,Pinyin (No Accent),English,Times Seen,Times Correct,Times Incorrect
零,líng,ling,zero,0,0,0,
一,yī,yi,one,0,0,0,
二,èr,er,two,0,0,0,
三,sān,san,three,0,0,0,
四,sì,si,four,0,0,0,
五,wǔ,wu,five,0,0,0,
六,liù,liu,six,0,0,0,
七,qī,qi,seven,0,0,0,
八,bā,ba,eight,0,0,0,
九,jiǔ,jiu,nine,0,0,0,
十,shí,shi,ten,0,0,0,
我,wǒ,wo,me,0,0,0,
你,nǐ,ni,you,0,0,0,
他,tā,ta,he,0,0,0,
她,tā,ta,she ,0,0,0,
我们,wǒmen,women,we,1,1,0,
这,zhè,zhe,this,0,0,0,
那,nà,na,that,0,0,0,
哪,nǎ,na,where,0,0,0,
谁,shéi,shei,who,0,0,0,
什么,shénme,shenme,what,0,0,0,
多少,duōshao,duoshao,how many,0,0,0,
怎么,zěnme,zenme,how,0,0,0,
怎么样,zěnmeyàng,zenmeyang,how about,0,0,0,
现在,xiànzài,xianzai,now,1,1,0,
今天,jīntiān,jintian,today,0,0,0,
明天,míngtiān,mingtian,tomorrow,0,0,0,
昨天,zuótiān,zuotian,yesterday,0,0,0,
上午,shàngwǔ,shangwu,morning,0,0,0,
中午,zhōngwǔ,zhongwu,noon,0,0,0,
下午,xiàwǔ,xiawu,afternoon,0,0,0,
点,diǎn,dian,o’clock,0,0,0,
分钟,fēnzhōng,fenzhong,minute,0,0,0,
年,nián,nian,year,0,0,0,
月,yuè,yue,month,0,0,0,
日,rì,ri,day,1,1,0,
星期,xīngqī,xingqi,week,0,0,0,
时候,shíhou,shihou,time,0,0,0,
人,rén,ren,person,0,0,0,
名字,míngzì,mingzi,name,0,0,0,
妈妈,māma,mama,mom,0,0,0,
爸爸,bàba,baba,dad,0,0,0,
儿子,érzi,erzi,son,2,0,2,
女儿,nǚ’ér,nu’er,daughter,0,0,0,
朋友,péngyǒu,pengyou,friend,0,0,0,
先生,xiānsheng,xiansheng,Mr,0,0,0,
小姐,xiǎojiě,xiaojie,Miss,0,0,0,
老师,lǎoshī,laoshi,teacher,0,0,0,
学生,xuésheng,xuesheng,student,1,1,0,
同学,tóngxué,tongxue,schoolmate,0,0,0,
医生,yīshēng,yisheng,doctor,0,0,0,
东西,dōngxi,dongxi,thing,0,0,0,
钱,qián,qian,money,1,0,1,
水,shuǐ,shui,water,0,0,0,
茶,chá,cha,tea,0,0,0,
菜,cài,cai,dish,0,0,0,
米饭,mǐfàn,mifan,rice,0,0,0,
衣服,yīfu,yifu,clothes,0,0,0,
书,shū,shu,book,0,0,0,
桌子,zhuōzi,zhuozi,table,0,0,0,
椅子,yǐzi,yizi,chair,0,0,0,
水果,shuǐguǒ,shuiguo,fruit,0,0,0,
苹果,píngguǒ,pingguo,apple,0,0,0,
杯子,bēizi,beizi,cup,0,0,0,
电视,diànshì,dianshi,TV,0,0,0,
电脑,diànnǎo,diannao,computer,0,0,0,
电影,diànyǐng,dianying,movie,0,0,0,
飞机,fēijī,feiji,plane,0,0,0,
出租车,chūzūchē,chuzuche,taxi,0,0,0,
猫,māo,mao,cat,0,0,0,
狗,gǒu,gou,dog,0,0,0,
天气,tiānqì,tianqi,weather,0,0,0,
字,zì,zi,character,0,0,0,
汉语,hànyǔ,hanyu,Chinese,1,1,0,
家,jiā,jia,home,0,0,0,
学校,xuéxiào,xuexiao,school,0,0,0,
饭馆,fànguǎn,fanguan,restaurant,2,1,1,
商店,shāngdiàn,shangdian,shop,0,0,0,
医院,yīyuàn,yiyuan,hospital,0,0,0,
火车站,huǒchēzhàn,huochezhan,train station,0,0,0,
上,shàng,shang,on,0,0,0,
下,xià,xia,under,0,0,0,
前面,qiánmiàn,qianmian,front,0,0,0,
后面,hòumiàn,houmian,back,0,0,0,
里,lǐ,li,inside,0,0,0,
本,běn,ben,this,0,0,0,
岁,suì,sui,year old ,0,0,0,
些,xiē,xie,some,0,0,0,
做,zuò,zuo,to do,0,0,0,
是,shì,shi,to be,0,0,0,
在,zài,zai,to be in,0,0,0,
有,yǒu,you,to have,0,0,0,
住,zhù,zhu,to live,0,0,0,
来,lái,lai,to come,0,0,0,
去,qù,qu,to go,0,0,0,
回,huí,hui,to return,0,0,0,
想,xiǎng,xiang,to think,1,1,0,
吃,chī,chi,to eat,0,0,0,
喝,hē,he,to drink,0,0,0,
说话,shuōhuà,shuohua,to speak,2,1,1,
看,kàn,kan,to look,0,0,0,
看见,kànjiàn,kanjian,to see,0,0,0,
听,tīng,ting,to listen,0,0,0,
叫,jiào,jiao,to call,0,0,0,
买,mǎi,mai,to buy,0,0,0,
开,kāi,kai,to open,0,0,0,
坐,zuò,zuo,to sit,0,0,0,
读,dú,du,to read,0,0,0,
写,xiě,xie,to write,0,0,0,
打电话,dǎdiànhuà,dadianhua,to make a phone call,0,0,0,
认识,rènshi,renshi,to know,0,0,0,
学习,xuéxí,xuexi,to learn,0,0,0,
工作,gōngzuò,gongzuo,to work,0,0,0,
睡觉,shuìjiào,shuijiao,to sleep,0,0,0,
喜欢,xǐhuan,xihuan,to like,0,0,0,
爱,ài,ai,to love,0,0,0,
下雨,xià yǔ,xia yu,to rain,0,0,0,
好,hǎo,hao,good,0,0,0,
大,dà,da,big,0,0,0,
小,xiǎo,xiao,small,0,0,0,
多,duō,duo,many,0,0,0,
少,shǎo,shao,few,0,0,0,
热,rè,re,hot,0,0,0,
冷,lěng,leng,cold,0,0,0,
漂亮,piàoliang,piaoliang,pretty,0,0,0,
高兴,gāoxìng,gaoxing,happy,0,0,0,
很,hěn,hen,very,0,0,0,
太,tài,tai,too,0,0,0,
都,dōu,dou,both or all,0,0,0,
不,bù,bu,not,0,0,0,
没,méi,mei,not,0,0,0,
和,hé,he,and,1,1,0,
喂,wèi,wei,hello,0,0,0,
谢谢,xièxie,xiexie,thanks,0,0,0,
不客气,búkèqi,bukeqi,you’re welcome,0,0,0,
再见,zàijiàn,zaijian,goodbye,0,0,0,
请,qǐng,qing,please,0,0,0,
对不起,duìbuqǐ,duibuqi,sorry,0,0,0,
没关系,méi guānxi,mei guanxi,it’s all right,0,0,0,
我的名字是,wŏdemíngzìshì,wodemingzishi,my name is,0,0,0,
英语,yīngyŭ,yingyu,english,0,0,0,
测试,cèshì,ceshi,test,0,0,0,
象,xiàng,xiang,elephant,0,0,0,
宝宝,băobăo,baobao,baby,0,0,0,
